import kotlin.Boolean;
import kotlin.Int;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS TrendingPodcastEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    author TEXT NOT NULL,
    url TEXT NOT NULL,
    image TEXT NOT NULL,
    artwork TEXT NOT NULL,
    trendScore INTEGER NOT NULL,
    categories TEXT AS List<Int> NOT NULL
);

getAll:
SELECT * FROM TrendingPodcastEntity;

insertOrReplace:
INSERT OR REPLACE INTO
TrendingPodcastEntity(id, title, description, author, url, image, artwork, trendScore, categories)
VALUES ?;

removeAll:
DELETE FROM TrendingPodcastEntity;