# podcasts

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  detekt-config.yml  secret1.properties  settings.gradle.kts
.github/workflows/: app-build-release-on-tag.yml  verify.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/debug/res/drawable/: ic_launcher_foreground.xml
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ramitsuri/podcasts/android/: AndroidAppInfo.kt  MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/ramitsuri/podcasts/android/media/: DownloadManagerListener.kt  EpisodeDownloaderImpl.kt  PlayerControllerImpl.kt  PodcastDownloadService.kt  PodcastMediaSessionService.kt  Utils.kt
androidApp/src/main/java/com/ramitsuri/podcasts/android/navigation/: AppNavigator.kt  BottomNavItem.kt  NavArgs.kt  NavGraph.kt  NavigationBarItem.kt  Route.kt  RouteArgs.kt
androidApp/src/main/res/drawable/: ic_arrow_down_inverse.xml  ic_launcher_foreground.xml  ic_splash.xml  media3_notification_small_icon.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
scripts/: pr.sh  release.sh  unit-tests.sh  verify.sh  write-secret-properties.sh
shared/: build.gradle.kts  seed.sql
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/ramitsuri/podcasts/: KoinAndroid.kt
shared/src/androidMain/kotlin/com/ramitsuri/podcasts/navigation/: Route.kt  RouteExtensions.kt
shared/src/androidMain/kotlin/com/ramitsuri/podcasts/utils/: AndroidForegroundStateObserver.kt  AndroidLogger.kt  AndroidRemoteConfigHelper.kt  DispatcherProvider.kt  EpisodeDeepLink.kt  ImageRequest.kt
shared/src/androidMain/kotlin/com/ramitsuri/podcasts/viewmodel/: ViewModel.kt
shared/src/commonMain/kotlin/com/ramitsuri/podcasts/: AppInfo.kt  Koin.kt
shared/src/commonMain/kotlin/com/ramitsuri/podcasts/database/: DatabaseModule.kt
shared/src/commonMain/kotlin/com/ramitsuri/podcasts/download/: EpisodeDownloader.kt
shared/src/commonMain/kotlin/com/ramitsuri/podcasts/model/: Action.kt  BackupData.kt  Category.kt  DownloadStatus.kt  Episode.kt  EpisodeAndPodcastId.kt  EpisodeHistory.kt  EpisodeListType.kt  EpisodeSortOrder.kt  ForegroundState.kt  ImportedPodcast.kt  PlayingState.kt  Podcast.kt  PodcastError.kt  PodcastRefreshResult.kt  PodcastResult.kt  PodcastWithEpisodes.kt  QueueSort.kt  RefreshedEpisodes.kt  RemoveDownloadsAfter.kt  Session.kt  SessionAction.kt  SessionEpisode.kt  SharePodcastInfo.kt  SubscriptionsViewState.kt  TrendingPodcast.kt  YearEndReview.kt
shared/src/commonMain/kotlin/com/ramitsuri/podcasts/navigation/: AppNavigator.kt  Navigator.kt  Route.kt  RouteArgs.kt
shared/src/commonMain/kotlin/com/ramitsuri/podcasts/network/: NetworkModule.kt
shared/src/commonMain/kotlin/com/ramitsuri/podcasts/player/: PlayerController.kt
shared/src/commonMain/kotlin/com/ramitsuri/podcasts/repositories/: BackupRestoreRepository.kt  EpisodeListPagingSource.kt  EpisodesRepository.kt  PodcastsAndEpisodesRepository.kt  PodcastsRepository.kt  SessionHistoryRepository.kt  TrendingPodcastsRepository.kt
shared/src/commonMain/kotlin/com/ramitsuri/podcasts/settings/: DataStoreKeyValueStore.kt  Key.kt  KeyValueStore.kt  Settings.kt
shared/src/commonMain/kotlin/com/ramitsuri/podcasts/utils/: CategoryHelper.kt  Constants.kt  DispatcherProvider.kt  EpisodeController.kt  EpisodeControllerImpl.kt  EpisodeFetcher.kt  Flows.kt  ForegroundStateObserver.kt  LanguageHelper.kt  LogHelper.kt  Logger.kt  QueueRearrangementHelper.kt  RemoteConfigHelper.kt
shared/src/commonMain/kotlin/com/ramitsuri/podcasts/viewmodel/: DownloadsViewModel.kt  EpisodeDetailsViewModel.kt  EpisodeHistoryViewModel.kt  EpisodeListViewModel.kt  ExploreViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  PodcastDetailsViewModel.kt  QueueViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SubscriptionsViewModel.kt  ViewModel.kt  YearEndReviewViewModel.kt  YearInReviewViewModel.kt
shared/src/commonMain/sqldelight/com/ramitsuri/podcasts/: BackupData.sq  CategoryEntity.sq  EpisodeAdditionalInfoEntity.sq  EpisodeEntity.sq  PodcastAdditionalInfoEntity.sq  PodcastEntity.sq  SessionHistory.sq  TrendingPodcastEntity.sq
shared/src/commonMain/sqldelight/databases/: 1.db  2.db  3.db  4.db  5.db  6.db  7.db  8.db
shared/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm
shared/src/commonTest/kotlin/com/ramitsuri/podcasts/navigation/: NavigatorTest.kt
shared/src/jvmMain/kotlin/com/ramitsuri/podcasts/: KoinJvm.kt
shared/src/jvmMain/kotlin/com/ramitsuri/podcasts/utils/: DispatcherProvider.kt
shared/src/jvmMain/kotlin/com/ramitsuri/podcasts/viewmodel/: ViewModel.kt
shared/src/jvmTest/kotlin/com/ramitsuri/podcasts/: BaseTest.kt  LocalRunner.kt
shared/src/jvmTest/kotlin/com/ramitsuri/podcasts/navigation/: NavigatorTest.kt
shared/src/jvmTest/kotlin/com/ramitsuri/podcasts/repositories/: EpisodesRepositoryTest.kt  PodcastsAndEpisodesRepositoryTest.kt  SessionHistoryRepositoryTest.kt
shared/src/jvmTest/kotlin/com/ramitsuri/podcasts/utils/: PodcastsApiMockEngine.kt  TestClock.kt
signing/: android-debug.keystore
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/ramitsuri/podcasts/widget/: AppWidget.kt  AppWidgetPreview.kt  WidgetReceiver.kt
widget/src/main/res/drawable/: ic_app_icon.xml  ic_pause.xml  ic_play.xml
widget/src/main/res/layout/: widget_preview.xml
widget/src/main/res/values/: colors.xml  strings.xml  styles.xml
widget/src/main/res/values-night/: colors.xml
widget/src/main/res/values-night-v31/: colors.xml
widget/src/main/res/values-v31/: colors.xml  styles.xml
widget/src/main/res/xml/: jetcaster_info.xml  widget_info.xml
(+108 files in other folders)
